{
  "appFunctions": {
    "getData": {
      "file": "example-function.js",
      "secrets": ["COMPANIES_HOUSE_API_KEY"]
    },
    "addOfficersToCRM": {
      "file": "addOfficersToCRM.js",
      "secrets": ["COMPANIES_HOUSE_API_KEY"]
    },
    "addToProperties": {
      "file": "addToProperties.js"
    },
    "searchByName": {
      "file": "searchByName.js",
      "secrets": ["COMPANIES_HOUSE_API_KEY"]
    },
    "updateCompanyNumber": {
      "file": "updateCompanyNumber.js",
      "secrets": ["ACCESS_TOKEN"]
    }
  }
}
